<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="label" val="Counter 1 a"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Shift Reg"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="XNOR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(880,350)" to="(880,370)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(380,230)" name="Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant"/>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Found"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,30)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(870,320)" name="Result">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(690,160)" name="All equal">
      <a name="label" val="All equal?"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="label" val="Enabling the project"/>
    </comp>
    <comp loc="(540,440)" name="Compare">
      <a name="label" val="Compare"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enabling the project"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="One gate output"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enabling the project"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(351,408)" name="Text">
      <a name="text" val="Shift REG"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(630,30)" name="XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(450,30)" name="XNOR">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="6" loc="(888,341)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="One gate output"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp loc="(570,30)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(580,170)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(370,420)" name="Shift Register"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
    </comp>
    <comp loc="(510,30)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="T Flip-Flop">
      <a name="label" val="Counter 1 b"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="T Flip-Flop">
      <a name="label" val="Counter 1 a"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="T Flip-Flop">
      <a name="label" val="Counter 1 c"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Constant"/>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Shift Register">
    <a name="circuit" val="Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(610,370)" to="(690,370)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="most right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="most left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="All equal">
    <a name="circuit" val="All equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(310,340)" to="(310,540)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(460,360)" to="(460,510)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(430,280)" to="(430,530)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(330,470)" to="(330,540)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(380,280)" to="(380,490)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(480,390)" to="(630,390)"/>
    <wire from="(360,300)" to="(360,540)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Result">
    <a name="circuit" val="Result"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1 in"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2 in"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Found"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is 4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Found"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(330,600)" to="(650,600)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working if = 1"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(330,600)" to="(650,600)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working if = 1"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(330,600)" to="(650,600)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working if = 1"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(330,600)" to="(650,600)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working if = 1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XNOR">
    <a name="circuit" val="XNOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(600,410)" to="(600,540)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(440,330)" to="(440,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,400)" to="(540,400)"/>
    <wire from="(330,600)" to="(660,600)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Working if = 1"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Gate a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
